JWT__Secret=ailanguoideptrainhatthegioi-HS265
JWT__ValidIssuer=http://localhost:5025
JWT__ValidAudience =http://localhost:5173


ES__SmtpServer= smtp.gmail.com
ES__SmtpPort= 587
ES__SmtpUser= 0368154633a@gmail.com
ES__SmtpPass= tmjv vjns wiby ggfa

# GMAIL=sitf ecmq kowa vogb
MAIL=tmjv vjns wiby ggfa
# Server=.\\SQLEXPRESS
# UserId=sa
# Password=hoangapache
# Database=SneakerAPI_8386
ConnectionString="Server=.\\SQLEXPRESS;Database=SneakerAPI_8386;User Id=sa;Password=hoangapache;TrustServerCertificate=True;"


